{
  "name": "template-typescript-express",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "app/app.ts",
  "scripts": {
    "start": "NODE_ENV=development node_modules/.bin/nodemon scripts/api.ts",
    "start:ts": "ts-node scripts/api.ts",
    "lint": "eslint '**/*.ts'",
    "test:prepare:mysql": "./tests/_prepare-test/prepare-mysql-container.sh",
    "test:prepare": "npm run test:prepare:mysql;",
    "test:start": "NODE_ENV=test ts-mocha -p tsconfig.json --exit",
    "test": "npm run test:prepare; npm run test:start",
    "build": "rm -rf _dist & tsc -p tsconfig.build.json",
    "task:hello:start": "NODE_ENV=development ts-node scripts/exec-task.ts hello-task",
    "runner:hello:start": "NODE_ENV=development ts-node scripts/runner-hello-task.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "2.2.0",
    "cors": "2.8.5",
    "custom-env": "2.0.6",
    "express": "5.1.0",
    "http-status": "2.1.0",
    "ioredis": "5.6.1",
    "lodash": "4.17.21",
    "mysql2": "3.14.0",
    "pino": "9.6.0",
    "sequelize": "6.37.7"
  },
  "devDependencies": {
    "@types/chai": "5.2.1",
    "@types/cors": "2.8.17",
    "@types/express": "5.0.1",
    "@types/ioredis": "5.0.0",
    "@types/lodash": "4.17.16",
    "@types/mocha": "10.0.10",
    "@types/node": "22.14.1",
    "@types/supertest": "6.0.3",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "chai": "4.5.0",
    "eslint": "8.57.1",
    "eslint-config-standard-with-typescript": "43.0.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-n": "16.6.2",
    "eslint-plugin-promise": "6.6.0",
    "mocha": "11.1.0",
    "nodemon": "3.1.9",
    "supertest": "7.1.0",
    "ts-mocha": "11.1.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}
